<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <link rel="stylesheet" href="/static/style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
    <style>
        body {
            font-family: 'Montserrat', sans-serif;
            text-align: center;
        }

        h1 {
            font-size: 36px;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
            margin-top: 50px;
        }

        #typing-text::after {
            content: "|";
            margin-left: 5px;
            opacity: 1;
            animation: blink-caret 0.75s infinite;
        }

        @keyframes blink-caret {
            50% {
                opacity: 0;
            }
        }

        #vehicle-data {
            color: #a4a4a4;
            font-size: 14px;
        }

        .button {
            display: inline-block;
            background-color: #2a3d5b;
            color: #fff;
            font-size: 16px;
            font-weight: bold;
            padding: 10px 20px;
            border-radius: 30px;
            text-decoration: none;
            margin: 20px;
            opacity: 0;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: opacity 0.5s ease-in-out;
            pointer-events: none;
        }

        .button:hover {
            background-color: #14461e;
            transform: translateY(-3px);
            box-shadow: 0 6px 8px rgba(0, 0, 0, 0.2);
        }

        .button.show {
            opacity: 1;
            pointer-events: auto;
        }

        #try-it-btn {
            margin-right: 30px;
        }

        .card {
            position: relative;
            width: 300px;
            height: 200px;
            margin: 20px;
            background-color: #fff;
            box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.2);
            transition: all 0.3s ease-in-out;
            overflow: hidden;
        }

        .card:hover {
            transform: translateY(-10px);
            box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.3);
        }

        .card:hover .card-image {
            transform: scale(1.1);
        }

        .card-image {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url('your-image-url');
            background-size: cover;
            background-position: center;
            transition: all 0.3s ease-in-out;
        }

        .card-content {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            padding: 20px;
            box-sizing: border-box;
            background-color: rgba(255, 255, 255, 0.8);
            transition: all 0.3s ease-in-out;
        }

        .card:hover .card-content {
            transform: translateY(-50px);
        }

        .card-title {
            font-size: 1.5rem;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .card-description {
            font-size: 1rem;
            color: #444;
        }


    </style>
</head>
<body>
{% include 'navbar.html' %}
<h1>
    Leveraging Crowd-sourcing Through
    <span id="typing-text"></span>
</h1>
<div id="vehicle-data">
    Join us in collecting vehicle data through object detection.<br>
    Take pictures of cars to help expand our dataset, improve our model and understanding of vehicle trends!
</div>
<a href="/scan" class="button" id="try-it-btn">Start Now</a>
<a href="#" class="button" id="learn-more-btn" onclick="fadeOutElements()">Learn More</a>
<h1 id="new-header" style="opacity: 0;">How it works...</h1>
<script>
    const textArray = ["Playful Engagement..", "Gamification...", "Challenges...", "You"];
    const typingDelay = 100;
    const erasingDelay = 50;
    const newTextDelay = 2000;
    let textArrayIndex = 0;
    let charIndex = 0;
    const typingText = document.getElementById('typing-text');
    const tryItBtn = document.getElementById('try-it-btn');
    const learnMoreBtn = document.getElementById('learn-more-btn');
    const newHeader = document.getElementById('new-header');

    function type() {
        if (charIndex < textArray[textArrayIndex].length) {
            typingText.textContent += textArray[textArrayIndex].charAt(charIndex);
            charIndex++;
            setTimeout(type, typingDelay);
        } else {
            setTimeout(erase, newTextDelay);
        }
    }

    function erase() {
        if (charIndex > 0) {
            typingText.textContent = textArray[textArrayIndex].substring(0, charIndex - 1);
            charIndex--;
            setTimeout(erase, erasingDelay);
        } else {
            textArrayIndex++;
            if (textArrayIndex >= textArray.length) {
                textArrayIndex = 0;
                tryItBtn.classList.add('show');
                learnMoreBtn.classList.add('show');
            }
            setTimeout(type, typingDelay + 1100);
        }
    }

    function fadeOutElements() {
        const elements = document.querySelectorAll('body > *:not(#new-header)');
        let delay = 0;
        for (let i = 0; i < elements.length; i++) {
            elements[i].style.transition = `opacity 1s ease-in-out ${delay}s`;
            elements[i].style.opacity = 0;
            elements[i].addEventListener('transitionend', function () {
                this.remove();
            });
            delay += 0.1;
        }
        setTimeout(() => {
            newHeader.style.transition = 'opacity 1s ease-in-out';
            newHeader.style.opacity = 1;
            setTimeout(() => {
                newHeader.style.transition = 'transform 2s ease-in-out';
                newHeader.style.transform = 'translateY(-50%)';
            }, 3000); // wait for 3 seconds before animating the header to move up
        }, delay * 1000);
    }

    learnMoreBtn.addEventListener('click', function () {
        const elementsToFadeOut = document.querySelectorAll('body > *');
        elementsToFadeOut.forEach(function (el) {
            el.style.opacity = 0;
            el.style.transition = 'opacity 1s ease-in-out';
        });
    });

    document.addEventListener("DOMContentLoaded", function () {
        if (textArray.length) {
            setTimeout(type, newTextDelay + 250);
        }
    });
</script>

</body>
</html>
