<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Profile</title>
    <link rel="stylesheet" href="/static/style.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Open Sans', sans-serif;
            font-weight: 300;
            background-color: #f9f9f9;
            color: #333;
            box-sizing: border-box;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 50px;
            text-align: center;
        }

        h2 {
            font-weight: 600;
            font-size: 36px;
            margin-bottom: 20px;
        }

        img {
            border-radius: 50%;
            margin-bottom: 20px;
        }

        p {
            font-size: 18px;
            margin-bottom: 10px;
            font-weight: bold;
        }

        button {
            background-color: #752c2c;
            color: #fff;
            border: none;
            border-radius: 30px;
            padding: 10px 20px;
            font-size: 18px;
            cursor: pointer;
            position: absolute;
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%);
        }

        .level-bar {
            background-color: #e0e0e0;
            height: 20px;
            border-radius: 10px;
            margin-bottom: 20px;
            position: relative;
            box-shadow: 0 0 5px 2px rgba(255, 255, 255, 0.3);

        }

        .level-bar-fill {
            background-color: #333;
            height: 100%;
            border-radius: 10px;
            top: 0;
            left: 0;
            animation: glow-shadow 2s ease-in-out infinite;
        }

        @keyframes glow-shadow {
            0% {
                box-shadow: 0 0 10px #333;
            }
            50% {
                box-shadow: 0 0 20px #752c2c;
            }
            100% {
                box-shadow: 0 0 10px #333;
            }
        }

        .level-info {
            display: flex;
            justify-content: space-between;
            font-size: 16px;
            margin-top: 10px;
        }

        .level-name {
            font-weight: 600;
        }

        .level-bar {
            position: relative;
        }

        .statistics {
            margin-top: 50px;
            border-top: 1px solid #ccc;
        }

        .statistics p {
            font-size: 24px;
            font-weight: 600;
        }

        .statistics span {
            font-size: 20px;
            display: block;
        }

        .statistics span:first-child {
            margin-top: 10px;
        }

    </style>
</head>
<body>
{% include 'navbar.html' %}
<div class="container">
    <h2>Hello, {{ user.name }}</h2>
    <img src="{{ user.picture }}" alt="Profile Picture">
    <p>Your Level</p>
    <div class="level-bar">
        <div class="level-bar-fill" style="width: {{ user.points / level_structure[10]['points'] * 100 }}%"></div>
        <div class="level-info">
            <span class="level-name">{{ level_structure[user.level]['name'] }}</span>
            <span>{{ user.points }} / {{ level_structure[user.level + 1]['points'] }}</span>
            <span class="level-name">{{ level_structure[user.level + 1]['name'] }}</span>
        </div>
    </div>
    <div class="statistics">
        <p>Statistics</p>
        <span>Total Images: {{ total_images }}</span><br>
        <span>Images Uploaded: {{ user_images }}</span><br>
    </div>
    <button onclick="logout()">Log Out</button>
</div>
<script>
    function logout() {
        window.location.href = "/logout";
    }
</script>
</body>
</html>
