<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Scan</title>
    <link rel="stylesheet" href="/static/style.css">
    <script type="text/javascript">
        function isMobile() {
            return /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent);
        }

        function submitForm() {
            var spinner = document.getElementById('spinner-container');
            spinner.style.display = 'flex'; // show the spinner
            document.body.classList.add('spinner-active'); // blur the page

            var canvas = document.querySelector('canvas');
            var fileInput = document.querySelector('input[type="file"]');
            var image = new Image();
            image.src = URL.createObjectURL(fileInput.files[0]);

            image.onload = function () {
                canvas.width = image.width;
                canvas.height = image.height;
                var context = canvas.getContext('2d');
                context.drawImage(image, 0, 0, canvas.width, canvas.height);

                var formData = new FormData();
                var dataURL = canvas.toDataURL('image/tiff');
                var binary = atob(dataURL.split(',')[1]);
                var array = [];
                for (var i = 0; i < binary.length; i++) {
                    array.push(binary.charCodeAt(i));
                }
                var blob = new Blob([new Uint8Array(array)], {type: 'image/tiff'});
                formData.append('image', blob);

                var xhr = new XMLHttpRequest();
                xhr.open('POST', '/predict', true);

                xhr.onload = function () {
                    spinner.style.display = 'none'; // hide the spinner
                    document.body.classList.remove('spinner-active'); // remove the blur

                    var response = JSON.parse(xhr.responseText);
                    console.log(response)
                    var formatted_plate = response.license_plate;
                    var preds_plate = response.plate;
                    var preds_vehicle = response.vehicle;
                    alert("Predicted plate: " + formatted_plate + "\n" +
                        "Plate coordinates: " + preds_plate + "\n" +
                        "Vehicle coordinates: " + preds_vehicle);
                    var xmin_plate = Math.round(preds_plate[0][0] * canvas.width);
                    var ymin_plate = Math.round(preds_plate[0][1] * canvas.height);
                    var xmax_plate = Math.round(preds_plate[0][2] * canvas.width);
                    var ymax_plate = Math.round(preds_plate[0][3] * canvas.height);
                    var xmin_vehicle = Math.round(preds_vehicle[0][0] * canvas.width);
                    var ymin_vehicle = Math.round(preds_vehicle[0][1] * canvas.height);
                    var xmax_vehicle = Math.round(preds_vehicle[0][2] * canvas.width);
                    var ymax_vehicle = Math.round(preds_vehicle[0][3] * canvas.height);

                    var context = canvas.getContext('2d');
                    context.beginPath();
                    context.strokeStyle = "red";
                    context.lineWidth = 2;
                    context.rect(xmin_plate, ymin_plate, xmax_plate - xmin_plate, ymax_plate - ymin_plate);
                    context.stroke();
                    context.beginPath();
                    context.strokeStyle = "blue";
                    context.lineWidth = 2;
                    context.rect(xmin_vehicle, ymin_vehicle, xmax_vehicle - xmin_vehicle, ymax_vehicle - ymin_vehicle);
                    context.stroke();
                };
                xhr.send(formData);
            };
        }

        window.onload = function () {
            if (!isMobile()) {
                document.querySelector('button[onclick="submitForm()"]').style.display = 'inline-block';
                document.querySelector('button label[for="Scan"]').parentNode.style.display = 'inline-block';
                document.querySelector('div[id="button-container"]').style.display = 'flex';
            } else {
                alert('This demo is not available on mobile devices. Please use a desktop browser.');
            }
        };
    </script>
    <style>
        #button-container {
            position: fixed;
            z-index: 999;
            display: flex;
            justify-content: center;
            gap: 20px;
            padding: 10px;
            border-radius: 30px;
            background-color: #333;
            margin-bottom: 10px;
            box-shadow: 0 -1px 10px rgba(0, 0, 0, 0.3);
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            width: 90%;
            max-width: 200px;
        }

        button {
            padding: 10px;
            font-size: 18px;
            background-color: #6969ee;
            color: white;
            border: none;
            border-radius: 30px;
            cursor: pointer;
            text-transform: uppercase;
        }

        #spinner-container {
            position: fixed;
            z-index: 9999;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            display: flex;
            justify-content: center;
            align-items: center;

        }

        .spinner {
            border: 16px solid #f3f3f3;
            border-top: 16px solid #6969ee;
            border-radius: 50%;
            width: 80px;
            height: 80px;
            animation: spin 2s linear infinite;
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }

        #spinner-container {
            display: none;
        }

        body.spinner-active {
            filter: blur(5px);
        }

    </style>
</head>
<body>
{% include 'navbar.html' %}
<div id="spinner-container">
    <div class="spinner"></div>
</div>
<div id="button-container" style="display: none">
    <button><label for="Scan">Scan</label></button>
    <button onclick="submitForm()">Send</button>
</div>
<input id="Scan" type="file" accept="image/*" capture="environment" style="visibility: hidden">
<canvas></canvas>
</body>
</html>
